c:\Users\filip.scherlund\Documents\Vinter-2024-25\Vinter-2024-25\bin\Debug\net8.0\Vinter-2024-25.exe
c:\Users\filip.scherlund\Documents\Vinter-2024-25\Vinter-2024-25\bin\Debug\net8.0\Vinter-2024-25.deps.json
c:\Users\filip.scherlund\Documents\Vinter-2024-25\Vinter-2024-25\bin\Debug\net8.0\Vinter-2024-25.runtimeconfig.json
c:\Users\filip.scherlund\Documents\Vinter-2024-25\Vinter-2024-25\bin\Debug\net8.0\Vinter-2024-25.dll
c:\Users\filip.scherlund\Documents\Vinter-2024-25\Vinter-2024-25\bin\Debug\net8.0\Vinter-2024-25.pdb
c:\Users\filip.scherlund\Documents\Vinter-2024-25\Vinter-2024-25\obj\Debug\net8.0\Vinter-2024-25.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\filip.scherlund\Documents\Vinter-2024-25\Vinter-2024-25\obj\Debug\net8.0\Vinter-2024-25.AssemblyInfoInputs.cache
c:\Users\filip.scherlund\Documents\Vinter-2024-25\Vinter-2024-25\obj\Debug\net8.0\Vinter-2024-25.AssemblyInfo.cs
c:\Users\filip.scherlund\Documents\Vinter-2024-25\Vinter-2024-25\obj\Debug\net8.0\Vinter-2024-25.csproj.CoreCompileInputs.cache
c:\Users\filip.scherlund\Documents\Vinter-2024-25\Vinter-2024-25\obj\Debug\net8.0\Vinter-2024-25.sourcelink.json
c:\Users\filip.scherlund\Documents\Vinter-2024-25\Vinter-2024-25\obj\Debug\net8.0\Vinter-2024-25.dll
c:\Users\filip.scherlund\Documents\Vinter-2024-25\Vinter-2024-25\obj\Debug\net8.0\refint\Vinter-2024-25.dll
c:\Users\filip.scherlund\Documents\Vinter-2024-25\Vinter-2024-25\obj\Debug\net8.0\Vinter-2024-25.pdb
c:\Users\filip.scherlund\Documents\Vinter-2024-25\Vinter-2024-25\obj\Debug\net8.0\Vinter-2024-25.genruntimeconfig.cache
c:\Users\filip.scherlund\Documents\Vinter-2024-25\Vinter-2024-25\obj\Debug\net8.0\ref\Vinter-2024-25.dll
